# logrotate config file
compress

/srv/venmo_api/log/logstash_production.log {
  daily # rotates the log every day
  rotate 180 # keeps the last 180 days of logs
  compress # compress the logs with gzip
  delaycompress # don't compress immediately
  missingok # don't stop rotating logs if missing
  copytruncate # truncates the origin log file so we don't have to restart the rails server
}

